{
  "name": "ihm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "core-js": "^3.9.1",
    "eslint-plugin-vue": "^7.8.0",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
